# Server Configuration
server.port=8081


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mypost
spring.datasource.username=root
spring.datasource.password=Farzan

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



